# uravu

./: .gitignore
aarivu/sbapp/: pom.xml
aarivu/sbapp/src/main/java/aara/uravu/seyalagam/: AppConfStarter.java
aarivu/sbapp/src/main/java/aara/uravu/seyalagam/persistance/: PersistanceController.java
aarivu/sbapp/src/main/java/aara/uravu/seyalagam/persistance/dao/: BaseDAO.java  CasteDAO.java  DBEnums.java  LocationDAO.java  MarriageDAO.java  MasterData.java  PersonDAO.java
aarivu/sbapp/src/main/java/aara/uravu/seyalagam/persistance/repository/: CasteRepository.java  MarriageRepository.java  PersonRepository.java
aarivu/sbapp/src/main/java/aara/uravu/seyalagam/persistance/validation/: AppValidator.java
aarivu/sbapp/src/main/java/aara/uravu/seyalagam/service/pojo/: AppNode.java  Dependants.java  Gender.java  Marriage.java  Parents.java  Person.java
aarivu/sbapp/src/main/java/aara/uravu/seyalagam/service/resource/: MarriageResource.java  MasterdataResource.java  PersonResource.java
aarivu/sbapp/src/main/java/aara/uravu/seyalagam/simple/: SampleSimpleApplication.java
aarivu/sbapp/src/main/java/aara/uravu/seyalagam/simple/service/: HelloWorldService.java
aarivu/sbapp/src/main/resources/: Untitled Diagram.drawio  application.properties  masterData.json
aarivu/sbapp/src/test/java/aara/uravu/seyalagam/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
